NEXT_PUBLIC_ALCHEMY_ID="YOUR_ALCHEMY_API_KEY"
NEXT_PUBLIC_WALLET_CONNECT_ID="YOUR_WALLET_CONNECT_ID"

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/